dbUrl=jdbc:sqlserver://fosters:1433;database=axiomadb_rmm
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUser=axioma
dbPass=axioma

#dbHost=localhost
#dbPort=5432
#dbName=axiomadb_demo
#dbVendor=PostgreSQL
#dbUser=axioma
#dbPass=axioma

#reportDbHost=ServerName
#reportDbPort=PortNumber
#reportDbName=ReportDbName
#reportDbVendor=SQLServer
#reportDbUser=axioma
#reportDbPass=axioma

#reportServerProtocol=http
#reportServerHost=ServerName
#reportServerPort=ServerPort
#reportServerVirtualDirectory=VirtualDirectory
#reportServerTargetReportFolder=AxiomaReports
#reportServerUser=domain\\user
#reportServerPass=password