#dbUrl=jdbc:sqlserver://schaefers:1433;database=smaller_models_73
#dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUser=axioma
#dbPass=axioma

dbHost=schaefers
dbPort=1433
dbName=smaller_models_73
dbVendor=SQLServer
dbUser=axioma
dbPass=axioma

reportDbHost=fosters
reportDbPort=1433
reportDbName=axiomadb_reporting_public
reportDbVendor=SQLServer
reportDbUser=axioma
reportDbPass=axioma

reportServerProtocol=http
reportServerHost=fosters
reportServerPort=80
reportServerVirtualDirectory=ReportServer
reportServerTargetReportFolder=AxiomaReports
reportServerUser=axiomainc\rkannappan
reportServerPass=jtGouhDIdZIY